# netsuite-rest-oauth2-example

./: AccessToken.cs  NetSuiteApiClient.cs  NetSuiteAuthHandler.cs  NetSuiteRecords.cs  NetSuiteRestApiOAuth2.csproj  NetSuiteRestApiOAuth2.sln  NetSuiteTokenClient.cs  Program.cs  appsettings.json
Jobs/: ExampleJob.cs
